# apiVersion: v1               
# kind: Pod                    
# metadata:
#   name: csye7374
#   labels:                                                 
#     app: csye7374
# spec:
#   containers:
#   - name: csye7374
#     image: docker.io/adikelkar4/csye7374:nodeapp
#     env:
#     - name: GREETING
#       value: "Warm greetings to"
#     - name: HONORIFIC
#       value: "The Most Honorable"
#     - name: NAME
#       value: "Kubernetes"  
#     ports:
#     - containerPort: 8080    
#       protocol: TCP
#     readinessProbe:
#       tcpSocket:
#         port: 8080
#       initialDelaySeconds: 5
#       periodSeconds: 5

# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: csye7374
#   labels:
#     app: csye7374
# spec:
#   containers:
#   - name: csye7374
#     image: docker.io/adikelkar4/csye7374:nodeapp
#     env:
#     - name: GREETING
#       value: "Warm greetings to"
#     - name: HONORIFIC
#       value: "The Most Honorable"
#     - name: NAME
#       value: "Kubernetes"
#     ports:
#     - containerPort: 9090
#       protocol: TCP
#     readinessProbe:
#       tcpSocket:
#         port: 9090
#       initialDelaySeconds: 5
#       periodSeconds: 5

# ---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: csye7374
  labels:
    app: csye7374
spec:
  selector:
    matchLabels:
      app: csye7374
      tier: csye7374
  replicas: 3
  template:
    metadata:
      labels:
        app: csye7374
        tier: csye7374
    spec:
      containers:
      - name: csye7374
        imagePullPolicy: Always
        image: docker.io/adikelkar4/csye7374:nodeapp
        resources:
          requests:
            cpu: "0.1"
            memory: "32Mi"
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: GREETING
          value: "Warm greetings to"
        - name: HONORIFIC
          value: "The Most Honorable"
        - name: NAME
          value: "Kubernetes"
        - name: HIT_PORT
          valueFrom:
            configMapKeyRef:
              name: csye7374-port
              key: port
        - name: REDISHOST
          valueFrom:
            configMapKeyRef:
              name: redishost
              key: REDISHOST
        ports:
        - containerPort: 9090
        readinessProbe:
          tcpSocket:
            port: 9090
          initialDelaySeconds: 5
          periodSeconds: 5